
# load_module modules/ngx_http_xslt_filter_module.so;
# load_module modules/ngx_http_image_filter_module.so;
# load_module modules/ngx_http_geoip_module.so;
# load_module modules/ngx_http_perl_module.so;
# load_module modules/ngx_stream_geoip_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
#load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_js_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

pcre_jit  on;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    aio             threads;

    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    keepalive_disable  msie6;

    ssl_dyn_rec_enable on;
    ssl_protocols TLSv1.2;
    ssl_ecdh_curve secp384r1;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 15m;
    ssl_session_tickets off;

    gzip_static on;
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types
        text/plain
        text/css
        text/x-component
        text/javascript application/javascript application/x-javascript
        text/xml application/xml application/rss+xml
        application/json
        application/vnd.ms-fontobject
        font/truetype font/opentype
        image/svg+xml;

    brotli_static on;
    #brotli on;
    #brotli_comp_level 6;
    #brotli_types
    #    text/plain
    #    text/css
    #    text/x-component
    #    text/javascript application/javascript application/x-javascript
    #    text/xml application/xml application/rss+xml
    #    application/json
    #    application/vnd.ms-fontobject
    #    font/truetype font/opentype
    #    image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}
